* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    line-height: 1.625rem;
    height: 100%;
    scroll-behavior: smooth;
}

:root {
    --white-color: #fff;
    --bg-main: #e3edf7;
    --bg-dark: #18191A;
    --card-dark: #242526;
    --primary-color: #050505;
    --text-color: #777777;
    --text-color-dark: #B0B3B8;
    --blue-color: #1877f2;
    --blue-color-2: #e9f5ff;
    --outer-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    --outer-shadow-o: inset 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
       inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    --outer-shadow-dark: 6px 6px 10px -1px rgba(0, 0, 0, 0.3),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.1);
    --outer-shadow-dark-o: inset 6px 6px 10px -1px rgba(0, 0, 0, 0.3),
       inset -6px -6px 10px -1px rgba(255, 255, 255, 0.1);
}

.app {
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background: var(--bg-main);
    transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
}
.app.dark {
    background: var(--bg-dark);
}

.card {
    position: fixed;
    max-width: 350px;
    height: fit-content;
    display: flex;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 12px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--white-color);
    border-radius: 7px;
    background: var(--bg-main);
    box-shadow: var(--outer-shadow);
    transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.app.dark .card::after {
    transform: scale(1.01);
    border-radius: 7px;
}
.app.dark .card {
    background: var(--bg-dark);
    box-shadow: var(--outer-shadow-dark);
}
.card__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card__title--img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: var(--outer-shadow);
    border: 5px solid var(--bg-main);
    transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.app.dark .card__title--img {
    border: 6px solid var(--bg-dark);
    box-shadow: var(--outer-shadow-dark);
}
.card__title--img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card__title--name {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
}
.card__title--name h1 {
    position: relative;
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 2.2rem;
    text-align: center;
    
}
.app.dark .card__title--name h1 {
    color: var(--white-color);
}
.card__title--name .fa {
    position: absolute;
    left: 100%;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    color: var(--blue-color);
    font-size: 2.2rem;
    line-height: 2.2rem;
    margin-left: 5px;
    cursor: pointer;
    
}

.card__title--description {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card__title--description p {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.8rem;
}

.app.dark .card__title--description p {
    color: var(--text-color-dark);
}
.mt-10 {
    margin-top: 10px;
}
.mb-10 {
    margin-bottom: 10px;
}

.card__body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    justify-content: center;
}
.col {
    width: 100%;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
}
.col-lg-3 {
    display: flex;
    justify-content: center;
    flex: 0 0 25%;
    max-width: 25%;
}
.card__item {
    width: 50px;
    height: 50px;
    position: relative;
    background: var(--bg-main);
    box-shadow: var(--outer-shadow);
    border-radius: 50%;
    transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    overflow: hidden;
}

.app.dark .card__item {
    background: var(--bg-dark);
    box-shadow: var(--outer-shadow-dark);
}

.card__item:hover {
    box-shadow: var(--outer-shadow-dark-o);
}

.app.dark .card__item:hover {
    box-shadow: var(--outer-shadow-dark-o);
}

.card__link {
    position: relative;
    text-decoration: none;
}

.link__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: var(--blue-color);
}

.link__icon .fa {
    font-size: 2.5rem;
}
.toggle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 35px;
    height: 35px;
    top: 20px;
    border-radius: 50%;
    background: var(--bg-main);
    box-shadow: var(--outer-shadow);
    cursor: pointer;
    transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
}
.toggle__theme {
    right: 20px;
}

.toggle__theme:hover, .toggle__back:hover {
    box-shadow: var(--outer-shadow-o);
}

.app.dark .toggle__theme, .app.dark .toggle__back {
    background: var(--bg-dark);
    box-shadow: var(--outer-shadow-dark);
}

.app.dark .toggle__theme:hover,
.app.dark .toggle__back:hover {
    box-shadow: var(--outer-shadow-dark-o);
}

.toggle__theme .fa {
    font-size: 2.2rem;
    color: var(--blue-color);
}
.toggle__back {
    left: 20px;
}
.toggle__back .fa {
    font-size: 1.8rem;
    color: var(--blue-color);
}
.button__list {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    text-align: center;
    background: var(--bg-main);
    box-shadow: var(--outer-shadow);
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 400;
    border-radius: 7px;
    transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    cursor: pointer;
}
.app.dark .button {
    background: var(--bg-dark);
    box-shadow: var(--outer-shadow-dark);
}
.button:hover {
    box-shadow: var(--outer-shadow-o);
}
.app.dark .button:hover {
    box-shadow: var(--outer-shadow-dark-o);
}
.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

@media screen and (max-width: 370px) {
    .mg-10 {
    margin: auto 10px;
    }

}


